# try to find other ways how to access private key
PRIVATE_KEY=

RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
ETHERSCAN_API_KEY=
MAINNET_RPC_URL=

# Deploying
COLLECTION_NAME=
COLLECTION_SYMBOL=
COLLECTION_URI=
#expected link to JSON like https://docs.opensea.io/docs/contract-level-metadata
# { 
# "name": "Your turn to create some name", 
# "description": "bla bla bla", 
# "image": "https://andSoOn", 
# "external_link": "https://...", 
# "seller_fee_basis_points": 500, 
# "fee_recipient": "crypto address like 0x0101010101010101010101010101010101010101" 
# }

# example 500 basis points = 5%
INITIAL_ROYALTY_BASIS_POINTS=
