# Local
RPC_URL=http://127.0.0.1:8545

# Collection
COLLECTION_NAME=
COLLECTION_SYMBOL=
COLLECTION_URI=
INITIAL_ROYALTY_BASIS_POINTS=

# Base
BASE_RPC_URL=
BASE_SCAN_API_KEY=

# Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com

# Trezor hardware wallet
TREZOR_INDEX=
TREZOR_ADDRESS=

TESTNETS_PRIVATE_KEY=


ETHERSCAN_API_KEY=

# Sepolia
SEPOLIA_RPC_URL=
